@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
::selection{
    color: #fff;
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color:var(--second-color) ;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}
:root{
    --main-color:#00a6ffea;
    --second-color:#77c6faea;
    --title-color:#222;
    --subtitile-color:#8d8d8d;
}
body{
    font-family: 'Poppins',sans-serif;
    min-height: 100vh;
    height: 100px;
    overflow-x: hidden;
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.section{
    padding: 90px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn{
    background-color:var(--main-color) ;
    border:2px solid var(--main-color) ;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.section-title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}
.section-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section-title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem; 
}
/*  Header Section */

header {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
}
#header.active {
    background-color: #fff;
    box-shadow: 0 5px 10px rgb(0, 0, 0,0.15);
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 250px;
    height: auto;
    display: flex;
    align-items: center;
}
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}
.menu_item{
    display: inline-block;

}
.menu-link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}
.menu-link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu-link:hover{
    color: var(--main-color);
}
.active-link{
    color: var(--main-color);
}
.menu-link.active-link::before,
.menu-link:hover::before{
    transform: scale(1);
}
.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}
@media screen and (max-width: 768px){
    .container{
        padding: 0 30px;
    }
    .menu{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgb(0, 0, 0,0.15);
    }
    .menu.active{
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 20px 0;
    }
    .menu-link{
        color: #333;
    }
    .toggle_icon{
        display: block;
    }
    .close_icon{
        display: block;
    }
}

/*  Hero Section */

.hero{
    padding-top: 114px;
    position: relative;
    display: block;
}
.hero-container{
    align-items: center;
}
.hero-container h4{
    font-size: 28px;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--main-color);
}
.hero-container p{
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;    
}
.hero-container .btn{
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}
.hero-social{
    display: flex;
    column-gap: 20px;
}
.hero-social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow:0 0 10px rgb(0, 0, 0,0.2) ; 
}
.hero-social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.hero-img{
    text-align: right;
}

@media screen and (max-width:768px){
    .hero-content h4{
        font-size: 16px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .hero-content p{
        font-size: 15px;
    }
}

@media screen and (max-width:576px){
    .hero-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero-content{
        order: 2;
        text-align: center;
    }
    .hero-social{
        justify-content: center;
    }
    .hero-img{
        text-align: center;
    }
}

/*  About Section */

.about-container{
    column-gap: 0;
    align-items: center;
}
.about-content p{
    color:#333;
    margin: 20px 0 15px;
}
.about-info{
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}
.about-info > div{
    text-align: center;
    background-color: var(--second-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}
.about-info > div .number{
    color: var(--title-color);
    font-size: 32px;
    font-weight: 700;
}
.about-info > div .text{
    font-size:15px;
    font-weight: 600;
}

@media screen and (max-width:768px){
    .about-container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .about-info{
        justify-content: center;
    }
    .about-info > div .text{
        font-size: 14px;
    }
}

/*   Resume Section */

.resume-container{
    grid-template-columns: 1fr 5fr;
}
.resume-tabs ul{
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
.resume-tabs ul li a{
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;
}
.resume-tabs ul li a.current{
    color: var(--main-color);
    margin-left: 20px;
    position: relative;
}
.resume-tabs ul li a.current::before{
    content: '';
    position: absolute;
    top: 50%;
    left:-35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.page{
    margin-bottom: 70px;
}
.page-heading{
    font-size: 25px;
    color: var(--title-color);
    margin-bottom: 25px;
}
.resume-wrap{
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}
.resume-wrap-icon{
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rusume-wrap-icon i{
    font-size: 25px;
    color: #fff;
}
.resume-wrap-content{
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
}
.resume-wrap .date{
    font-weight: 600;
}
.resume-wrap-content h4{
    font-size: 20px;
    color: var(--title-color);
}
.resume-wrap-content .position{
    color: var(--title-color);
    font-size: 14px;
    font-weight: 400;
}
.resume-wrap-content p{
    color: var(--title-color);
    font-size: 14px;
    margin-top: 15px;
}
.resume-wrap:hover{
    background-color: var(--main-color);
    color: #faf9ff;
}
.resume-wrap:hover .resume-wrap-icon{
    color: var(--main-color);
    background-color: #fff;
}
.resume-wrap:hover h4,
.resume-wrap:hover span,
.resume-wrap:hover p{
    color: white;
}
.progressBoxs{
    gap: 3rem;
}
.progress-name{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}
.progress{
    width: 100%;
    height:7px ;
    border-radius:10px ;
    background-origin:var(--second-color) ;
    position: relative;
}
.progress-bar{
    height: 100%;
    border-radius:10px ;
    background-color: var(--main-color);
    position: relative;
}
.progress-bar::after{
    content: '';
    position: absolute;
    top: 50%;
    left:calc(100% - 7px) ;
    transform:translateY(-50%) ;
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
}

@media screen and (max-width:992px){
    .resume-container{
        grid-template-columns: 1fr;
    }
    .resume-tabs{
        display: none;
    }
    .resume-wrap{
        padding: 20px 15px;
    }
}
@media  screen and (max-width:576px){
    .resume-wrap{
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .resume-wrap .resume-wrap-icon{
        margin-bottom: 15px;
    }
    .resume-wrap-content{
        width: 100%;
    }
    .progressBoxs{
        grid-template-columns: 1fr;
    }
}


/*   Services Section  */
.services-container{
    grid-template-columns: repeat(3,230px);
    column-gap: 2rem;
    justify-content: center;
}
.services-item{
    position: relative;
    box-shadow: 5px 5px 10px rgb(0, 0, 0,0.1);
    padding: 100px 40px 40px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}
.services-item i{
    color: white;
    font-size: 32px;
    display: block;
}
.services-item .services-title{
    font-size: 22px;
    font-weight: 500;
    color: white;
    margin: 20px 0;
}
.services-button{
    display: flex;
    align-items: center;
    color:white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.services-button i{
    font-size: 22px;
    margin-left:5px ;
    transition: .3s;
}
.services-button:hover i{
    transform: translateX(10px);

}
.services-modal{
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0,0.2);
    z-index: 1000;
    display: none;
    padding: 0 30px;
}
.services-modal.active-modal{
    display: flex;
}
.services-modal>div{
    position: relative;
    background-color: #555;
    max-width:550px ;
    max-height:500px ;
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    padding: 30px;
}
.services-modal .modal-close-icon{
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 30px;
    color: var(--main-color);
    cursor: pointer;
}
.services-modal-description .services-modal-title{
    text-align: center;
}
.services-modal-description{
    margin: 10px 0 30px;
}
.services-modal-title{
    font-size: 20px;
    color: #fff;
}
.services-modal ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.services-modal ul li i{
    font-size: 20px;
    margin-right: 10px;
}

@media screen and (max-width:768px) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }
    .services-item{
        padding-top: 30px;
    }
    .services-item h3{
        font-size: 18px;
    }
}

@media screen and (max-width:576px) {
    .services-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}
@media screen and (max-width:396px) {
    .services-modal>div{
        padding: 40px 20px;
    }
   
}

/*   Contact Section  */

.contact{
    padding-bottom: 60px;
}
.contact-container{
    display: flex;
    justify-content: center;
}
.contact-content{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}
.inputs{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
input{
    margin-bottom: 30px;
    width: 100%;
}
input,textarea{
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    background-color:#eee ;
    color:var(--title-color) ;
    font-size:16px ;
}
input:focus,textarea:focus{
    box-shadow: 0 0 5px #a8bbe0;
}
.contact-content .btn{
    width: 185px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

@media screen and (max-width:576px){
    .contact-content{
        padding: 0;
    }
    .inputs{
        flex-direction: column;
    }
}

/*   Footer Section  */

.footer-bg{
    background-color: var(--main-color);
    padding-top: 30px;
}
.footer-container{
    text-align: center;
}
.main-footer{
    padding-bottom:50px ;
    border-bottom:1px solid rgb(219, 219, 219) ;
    display: flex;
    flex-direction:column ;
    row-gap:15px ;
    color: #fff;
}
.footer-social{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.footer-social a{
    background-color: #fff;
    color:var(--title-color) ;
    width:50px ;
    height:50px ;
    border-radius: 50%;
    display: inline-flex;
    justify-content:center ;
    align-items: center;
    font-size: 20px;
}
.footer-social a:hover{
    background-color: var(--second-color);
}